@import "mixins.less";
@import "variables.less";

/* Layout */
body {
    background-color: #fff;
    color: #071e3e;
    font-family: 'Pontano', Fallback, sans-serif;
    font-size: 18px;
}

header, footer {
    background-color: #000;
    color: #fff;
}

footer {
    height: 300px;
    padding: 50px;
}

.main-logo {
    height: 60px;
    display: block;
    text-align: center;
    background: url(../images/logos.png) center -12px;
    background-repeat: no-repeat;    
}

.main-logo img {
    width: 300px;
}

.navbar-darkblue {
    background-color: #071e3e;
    color: #00a8e1;
}

.navbar-darkblue a:hover {
    background-color: #071e3e;
}

.navbar-brand {
    display: block;
    float: none;
    padding: 0;
    text-align: center;
}
.navbar-brand img{
    width: 45%;
}

/* Components */
.header-image {
    height: 320px;
    overflow: hidden;
}

.header-image img {
    max-width: 100%;
}

/*
.topbar {
    height: 45px;
    text-align: right;
    padding: 12px 0;
}
*/

.navbar {
    height: 100px;
    border-radius: 0;
    padding: 20px 0;
    font-size: 15px;
    margin: 0;
}

.breadcrumb {
    border-radius: 0;
    color: inherit;
    background-color: inherit;
    margin-bottom: 0;
    padding: 15px;
}

.breadcrumb a {
    color: inherit;
}

.breadcrumb>li+li:before {
    color: #071e3e;
}

.breadcrumb .active {
    color: inherit;
    font-weight: bold;
}

.content {
    width: 100%;
    padding: 0 15px 15px 15px;
}

.btn {
    padding: 0 35px;
    border-radius: 20px;
    display: inline-block;
    color: #fff;
}

.btn:hover {
    color: #fff;
}
    
.btn-light {
    background-color: @color_light;
}

.btn-dark {
    background-color: @color_dark;
}

.page-detail {
    padding: 10px 80px;
    font-size: 15px;
}

.col-image {
    overflow: hidden;
    margin-bottom: 20px;
}

.image-holder {
    position: relative;
    width: 100%;
    height: 334px;
    overflow: hidden;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center center;
}

.image-holder .caption {
    position: absolute;
    width: 100%;
    height: 40px;
    padding-top: 8px;
    bottom: 0px;
    left: 0px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    text-align:center;
    text-transform: uppercase;
    font-weight:bold;
    font-size: 24px;
}

.image-holder-short {
    height: 245px;
}

/* Helpers */
.middle-page {
    position: absolute;
    top: 50%;
    left:50%;
    .translate(-50%,-50%);
}

.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

.pointer {
    cursor: pointer;
}


.container {
    width: 96%;
    margin: 0 auto;
}

.container-wide {
    width: 100%;
    margin: 0;
    padding: 0;
}

.view {
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: pointer;
    width: 100%;
    margin: 0 auto;
    height: 500px;
}

.view .main-img { 
    transition: all 0.2s linear;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    max-width: none;
    height: 500px;
}

.view .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: rgba(7,30,62, 0.9); 
    transition: all 0.4s ease-in-out;
}

.view:hover .mask { 
    opacity: 1;
}



.text-highlight {
    background-color: #071e3e;
    color: #00a8e1;
    padding: 10px 40px;
    display: inline-block;
    margin-top: 40px;
}

.helper-middle {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}


.container-colors {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
}

.container-canvas {
    border: 5px #17233f solid;
    height: 450px;
    width: 410px;
    margin: 0 auto;
}

.btn-color {
    border: none;
    height: 60px;
    width: 60px;
    border-radius: 50px;
    cursor: pointer;
}

.main-mask {
    height: 450px;
    width: 410px;
    position: relative;
    top: 0px;
    z-index: 10000;
    cursor: pointer;
}

.canvas {
    height: 450px;
    width: 410px;
    position: relative;
}


/* -- HOME -- */
.home-banner {
    height: 230px;
    color: #fff;
    overflow: hidden;
}

.home-banner-bg1 {
    background-image: url(../images/home-bg.jpg);
    background-position: left;
}

.home-banner-bg2 {
    background-image: url(../images/home-bg.jpg);
    background-position: right;
}

.home-banner-img {
    display: block;
    max-width: 50%;
    margin: 20px auto;
}

.home-banner-cta {
    margin: 0 auto;
    width: 90%;
    text-align: center;
    margin-top: 55px;
}

.home-banner-cta .btn {
    margin-top: -12px;
    margin-left: 12px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
}

.home-contact .btn {
    margin-top: 10px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
}

.home-banner-text {
    font-weight: bold;
}

.home-banner-text-big {
    line-height: 80px;
    font-size: 80px;
}

.home-banner-text-small {
    line-height: 40px;
    font-size: 30px;
}

.home-contact {
    height: 120px;
    color: #000;
    padding-top: 30px;
}

.home-contact p {
    line-height: 60px;
    font-size: 60px;
    font-weight: bold;
}